[gd_scene load_steps=22 format=3 uid="uid://24ygbm33uo2n"]

[ext_resource type="Texture2D" uid="uid://d2s2wv2cd84tq" path="res://assets/feetright.png" id="1_cxaca"]
[ext_resource type="Script" path="res://enemy_outside.gd" id="1_ew4rk"]
[ext_resource type="Texture2D" uid="uid://dxpcu8lmwfoq1" path="res://assets/frontbody.png" id="2_t8jx6"]
[ext_resource type="Texture2D" uid="uid://dhud634vxo8n1" path="res://assets/feetleft.png" id="3_bfd01"]
[ext_resource type="Texture2D" uid="uid://33xe0ylbi588" path="res://assets/fronthead.png" id="4_akrw6"]
[ext_resource type="Texture2D" uid="uid://crcnie1msijuc" path="res://assets/gun.png" id="5_71m4q"]
[ext_resource type="Texture2D" uid="uid://c0im7jeyfuqov" path="res://assets/hand.png" id="6_r61a4"]
[ext_resource type="Texture2D" uid="uid://bjjemt514jgcr" path="res://assets/fire.png" id="7_ti0m6"]
[ext_resource type="Texture2D" uid="uid://dkrswiwqiftuh" path="res://assets/frontdead.png" id="9_do5ge"]

[sub_resource type="Animation" id="Animation_blcqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/RightFeet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightFeet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LeftFeet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LeftFeet:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.27433, -201.451)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Head:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_akrw6")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -106)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Gun:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ii608"]
resource_name = "breaking"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.466517, 0.420448),
"update": 0,
"values": [Vector2(3.27433, -201.451), Vector2(5, -200), Vector2(3.27433, -201.451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Gun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.828453, 0.828453), Vector2(1.24416, 1.24416), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -104), Vector2(-20, -110), Vector2(1.90735e-06, -105), Vector2(-8, -104), Vector2(-8, -104)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}

[sub_resource type="Animation" id="Animation_e85ik"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_do5ge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3333, 0.4667, 0.6),
"transitions": PackedFloat32Array(1, 0.392292, 1.93187, 1),
"update": 0,
"values": [Vector2(3, -202), Vector2(101, -56), Vector2(106, -93), Vector2(132, -53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3333, 0.4333, 0.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -106), Vector2(-17, -43), Vector2(-24, -60), Vector2(-35, -52)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3333, 0.4333, 0.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.84171, 1.58856, 1.58856]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Gun:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.3333, 0.4333, 0.5667),
"transitions": PackedFloat32Array(1, 0.535887, 2.73208, 1),
"update": 0,
"values": [Vector2(3, -98), Vector2(8, -33), Vector2(25, -40), Vector2(30, -30)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Gun:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.3333, 0.4333, 0.5667),
"transitions": PackedFloat32Array(1, 0.450625, 2.37842, 1),
"update": 0,
"values": [0.0, 0.177704, 0.177704, 0.239531]
}

[sub_resource type="Animation" id="Animation_palcx"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/RightFeet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(54, -20), Vector2(52, -38), Vector2(54, -20), Vector2(54, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightFeet:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LeftFeet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, -22), Vector2(-40, -22), Vector2(-43, -45), Vector2(-40, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LeftFeet:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Gun:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-19, -92), Vector2(-8, -104), Vector2(12, -92), Vector2(-8, -104), Vector2(-19, -92)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.27433, -201.451), Vector2(8, -198), Vector2(3.27433, -201.451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cey2"]
_data = {
"RESET": SubResource("Animation_blcqy"),
"breaking": SubResource("Animation_ii608"),
"death": SubResource("Animation_e85ik"),
"walk": SubResource("Animation_palcx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8q12"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jml5"]
animation = &"breaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ha2t"]
animation = &"walk"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_vx30k"]
xfade_time = 0.1
input_0/name = "no"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "yes"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s8d1v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7wyvh"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_3ha2t")
nodes/Animation/position = Vector2(-460, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_x8q12")
"nodes/Animation 2/position" = Vector2(-198, 391)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_3jml5")
"nodes/Animation 3/position" = Vector2(-370, 445)
nodes/breaking/node = SubResource("AnimationNodeTransition_vx30k")
nodes/breaking/position = Vector2(-200, 200)
nodes/die/node = SubResource("AnimationNodeOneShot_s8d1v")
nodes/die/position = Vector2(140, 200)
nodes/output/position = Vector2(440, 200)
node_connections = [&"breaking", 0, &"Animation", &"breaking", 1, &"Animation 3", &"die", 0, &"breaking", &"die", 1, &"Animation 2", &"output", 0, &"die"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ndgv"]
size = Vector2(94.5, 243)

[node name="EnemyOutside" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
input_pickable = true
script = ExtResource("1_ew4rk")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(3, -106)
texture = ExtResource("2_t8jx6")

[node name="RightFeet" type="Sprite2D" parent="Sprites"]
position = Vector2(54, -20)
texture = ExtResource("1_cxaca")

[node name="LeftFeet" type="Sprite2D" parent="Sprites"]
position = Vector2(-36, -16)
texture = ExtResource("3_bfd01")

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(3.27433, -201.451)
texture = ExtResource("4_akrw6")

[node name="Gun" type="Sprite2D" parent="Sprites"]
position = Vector2(-8, -104)
texture = ExtResource("5_71m4q")

[node name="Hand" type="Sprite2D" parent="Sprites/Gun"]
position = Vector2(62, 0)
texture = ExtResource("6_r61a4")

[node name="Fire" type="Sprite2D" parent="Sprites/Gun"]
visible = false
position = Vector2(126, -14.0252)
texture = ExtResource("7_ti0m6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0cey2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7wyvh")
anim_player = NodePath("../AnimationPlayer")
parameters/breaking/current_state = "no"
parameters/breaking/transition_request = ""
parameters/breaking/current_index = 0
parameters/die/active = false
parameters/die/internal_active = false
parameters/die/request = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -135)
shape = SubResource("RectangleShape2D_5ndgv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
