fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724425327
7.png.png::CompressedTexture2D::2084363136392340186::1724400472::1724400487::1::::<><>::
aim.gd::GDScript::-1::1724419339::0::1::::<>Sprite2D<>::
banner.png::CompressedTexture2D::9081218954590458935::1724335218::1724336365::1::::<><>::
bg.tscn::PackedScene::2807338850450168773::1724328945::0::1::::<><>::res://glitch.gdshader<>uid://psj08wf81vds::::res://wall.tres
close.gd::GDScript::-1::1724400472::0::1::::<>TextureButton<>::
default_bus_layout.tres::AudioBusLayout::1224748062415572798::1724419339::0::1::::<><>::
enemy.gd::GDScript::-1::1724328945::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2576170619555124688::1724328945::0::1::::<><>::res://enemy.gd<>uid://d2s2wv2cd84tq::::res://assets/feetright.png<>uid://baxgyxmgrjwho::::res://assets/body.png<>uid://dhud634vxo8n1::::res://assets/feetleft.png<>uid://puwruq7d8ixy::::res://assets/evil.png<>uid://dt605d8wc3cbb::::res://assets/evilhelmet.png<>uid://crcnie1msijuc::::res://assets/gun.png<>uid://c0im7jeyfuqov::::res://assets/hand.png<>uid://bjjemt514jgcr::::res://assets/fire.png<>uid://emc17xu8gwck::::res://assets/dead.png<>uid://buf7n1slmuics::::res://sound/gun.mp3
enemycorrupte.tscn::PackedScene::6840682252196460459::1724328945::0::1::::<><>::res://enemy.gd<>res://glitch.gdshader<>uid://byawismawols6::::res://assets/soldier.png<>uid://bjjemt514jgcr::::res://assets/fire.png<>uid://buf7n1slmuics::::res://sound/gun.mp3
enemy_outside.gd::GDScript::-1::1724328945::0::1::::<>CharacterBody2D<>::
enemy_outside.tscn::PackedScene::1956433728055847995::1724328945::0::1::::<><>::uid://d2s2wv2cd84tq::::res://assets/feetright.png<>res://enemy_outside.gd<>uid://dxpcu8lmwfoq1::::res://assets/frontbody.png<>uid://dhud634vxo8n1::::res://assets/feetleft.png<>uid://33xe0ylbi588::::res://assets/fronthead.png<>uid://crcnie1msijuc::::res://assets/gun.png<>uid://c0im7jeyfuqov::::res://assets/hand.png<>uid://bjjemt514jgcr::::res://assets/fire.png<>uid://dkrswiwqiftuh::::res://assets/frontdead.png
export_presets.cfg::TextFile::-1::1724422879::0::1::::<><>::
fakemusic.gd::GDScript::-1::1724329855::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1724402418::0::1::::<>Control<>::
game_panel.gd::GDScript::-1::1724328945::0::1::::GamePanel<>Interactive<>::
game_panel.tscn::PackedScene::7991565542088878035::1724328945::0::1::::<><>::res://game_panel.gd<>uid://cuqig6j0gtxaq::::res://assets/panel.png
glitch.gdshader::Shader::-1::1724425260::0::1::::<><>::
icon.png::CompressedTexture2D::8390958393282749510::1724328945::1724328976::1::::<><>::
icon.svg::CompressedTexture2D::3344558359234015574::1724328945::1724328976::1::::<><>::
iconmac.png::CompressedTexture2D::6777022180551046609::1724328945::1724328977::1::::<><>::
inputbind.gd::GDScript::-1::1724425134::0::1::::<>TextureButton<>::
interactive.gd::GDScript::-1::1724328945::0::1::::Interactive<>Area2D<>::
LICENSE.md::TextFile::-1::1724403729::0::1::::<><>::
loophole.gd::GDScript::-1::1724328946::0::1::::Loophole<>Interactive<>::
loophole.tscn::PackedScene::7306098722098188973::1724328946::0::1::::<><>::uid://dlmsdnw4wkp0e::::res://assets/loophole.png<>res://loophole.gd
Loopholed-Regular.ttf::FontFile::625518928098676345::1724328945::1724328975::1::::<><>::
music.gd::GDScript::-1::1724420798::0::1::::<>AudioStreamPlayer<>::
noise.gdshader::Shader::-1::1724328946::0::1::::<><>::
outside.gd::GDScript::-1::1724328946::0::1::::Outside<>CharacterBody2D<>::
outside_view.gd::GDScript::-1::1724360210::0::1::::<>Node2D<>::
outside_view.tscn::PackedScene::9016702089749385832::1724425180::0::1::::<><>::uid://da05qw81iw1hm::::res://assets/sky.png<>res://outside_view.gd<>uid://b2ujtukbgmoxx::::res://assets/ground.png<>res://outside.gd<>uid://daoba738arrm1::::res://sound/break.mp3<>uid://b2vtjooycto1c::::res://sound/hit.mp3
panel.gd::GDScript::-1::1724419339::0::1::::<>Panel<>::
pause_screen.gd::GDScript::-1::1724425033::0::1::::<>Control<>::
player.gd::GDScript::-1::1724400472::0::1::::Player<>CharacterBody2D<>::
player.tres::Theme::7496782206098456237::1724419339::0::1::::<><>::uid://cw611s4fxwgvf::::res://assets/music.png<>uid://dr1ybdl8dsxcq::::res://assets/music_unchecked.png
player.tscn::PackedScene::5618281292340373086::1724425180::0::1::::<><>::res://player.gd<>uid://d2s2wv2cd84tq::::res://assets/feetright.png<>uid://baxgyxmgrjwho::::res://assets/body.png<>uid://dhud634vxo8n1::::res://assets/feetleft.png<>uid://dtimay1mfw6b3::::res://assets/head.png<>uid://d4bqq6r380ili::::res://hats/0.png<>uid://crcnie1msijuc::::res://assets/gun.png<>uid://c0im7jeyfuqov::::res://assets/hand.png<>uid://d2h3kdnq648tl::::res://theme.tres<>uid://emc17xu8gwck::::res://assets/dead.png<>uid://bxqywpwhohyyk::::res://assets/ui.png<>uid://5os1ffqxha31::::res://sound/step.mp3<>uid://bg78oa3o5k14y::::res://sound/reload.mp3<>uid://dvwsfuydtoxgv::::res://sound/open.mp3<>uid://c6buq3q27t53m::::res://assets/panelread.png<>uid://b5cu7xhooreoi::::res://assets/loopholecover.png<>uid://bd4jssod44sba::::res://assets/x.png<>uid://cgdyum2dr62u4::::res://assets/firelh.png<>res://close.gd<>uid://b35ulbxdyyihb::::res://sound/start.mp3<>uid://kuujflcthw34::::res://assets/gunlh.png<>uid://m47j5xr6cr51::::res://assets/x2.png<>uid://dk86ct5g4xcsg::::res://assets/target.png<>res://aim.gd<>res://glitch.gdshader<>uid://ctqqo3ntfm2et::::res://sound/close.mp3<>uid://buf7n1slmuics::::res://sound/gun.mp3<>uid://b3yaam1kueqmu::::res://assets/proceed.png<>uid://0v0uuqbgpl1t::::res://assets/logo.png<>res://title_screen.gd<>uid://j8wexkdl5eae::::res://assets/proceed_pressed.png<>uid://copxvlf8kq8x3::::res://assets/arrow.png<>uid://cnfqdcef4jgy3::::res://assets/reset.png<>uid://dc6p1qt0n3emt::::res://assets/reset_pressed.png<>uid://bnhfvt52i5d3h::::res://assets/play.png<>uid://b7aw02ejwb1tj::::res://assets/arrowpressed.png<>uid://bxk0e67tia58f::::res://assets/settings1.png<>uid://dihatf3ga632h::::res://assets/play_pressed.png<>uid://dxyuflt28vnr1::::res://assets/settings.png<>res://pause_screen.gd<>uid://bqitxkafqiwuw::::res://assets/settings_pressed.png<>uid://dcml7012skhfe::::res://assets/paused.png<>res://game_over.gd<>uid://bdccuq4g255d3::::res://assets/died.png<>uid://d0a7yfsyyxk7g::::res://sound/pause.mp3<>uid://8ops4fyhlbxc::::res://assets/retry.png<>uid://cw611s4fxwgvf::::res://assets/music.png<>uid://k1uukuuov8oq::::res://assets/button.png<>uid://bkjt3gk8ceuda::::res://assets/retry_pressed.png<>uid://r0hpf18mxfo6::::res://assets/button_pressed.png<>uid://snoi20p02kbd::::res://assets/ui3.png<>uid://dr1ybdl8dsxcq::::res://assets/music_unchecked.png<>res://inputbind.gd<>uid://blieh4k7vi1fp::::res://sound/switch.mp3<>res://fakemusic.gd<>res://settings.gd<>uid://71huyiqhmexf::::res://assets/holder.png
README.md::TextFile::-1::1724422026::0::1::::<><>::
reload_box.gd::GDScript::-1::1724328946::0::1::::ReloadBox<>Interactive<>::
reload_box.tscn::PackedScene::591848726420633999::1724328946::0::1::::<><>::uid://bb0escg6wts3i::::res://assets/box.png<>res://reload_box.gd
remap_buttons.gd::GDScript::-1::1724419339::0::1::::<>Control<>::
rift.gd::GDScript::-1::1724328946::0::1::::Rift<>Interactive<>::
rift.tscn::PackedScene::7350872591456695125::1724328946::0::1::::<><>::res://rift.gd<>uid://dgtn5vq06dynv::::res://assets/rift2.png
screen.gdshader::Shader::-1::1724328946::0::1::::<><>::
settings.gd::GDScript::-1::1724425179::0::1::::<>Control<>::
status.gd::GDScript::-1::1724421709::0::1::::<>Node<>::
stop_music.gd::GDScript::-1::1724328548::0::1::::<>Node<>::
test.tscn::PackedScene::5891203037889584382::1724328946::0::1::::<><>::uid://dtimay1mfw6b3::::res://assets/head.png<>res://glitch.gdshader
theme.tres::Theme::9070529585743185581::1724328946::0::1::::<><>::uid://i6ag8nlb0mgf::::res://Loopholed-Regular.ttf
tileset.tres::TileSet::4238073479409119271::1724424871::0::1::::<><>::uid://dfa5tglgbv56p::::res://assets/tileset.png<>uid://cie5asm340nba::::res://assets/glitcheddirt.png
title_screen.gd::GDScript::-1::1724421684::0::1::::<>Control<>::
transition_rift.gd::GDScript::-1::1724328946::0::1::::TransitionRift<>Interactive<>::
transition_rift.tscn::PackedScene::7247382675900175020::1724328946::0::1::::<><>::res://glitch.gdshader<>res://transition_rift.gd<>uid://cpl1trpavde31::::res://assets/rift.png
tree.tscn::PackedScene::5272771071747012400::1724328946::0::1::::<><>::res://outside.gd<>uid://dye4jhe8o5ist::::res://assets/tree.png
wall.tres::TileSet::1090584319454656716::1724424871::0::1::::<><>::uid://4vc2np3kmeig::::res://assets/wall.png
::res://assets/::1724420195
arrow.png::CompressedTexture2D::5787885424129457454::1724328945::1724328977::1::::<><>::
arrowpressed.png::CompressedTexture2D::4633845523546681727::1724328945::1724328977::1::::<><>::
bar.png::CompressedTexture2D::3387291766482206972::1724419339::1724419354::1::::<><>::
body.png::CompressedTexture2D::2434309759917208172::1724328945::1724328977::1::::<><>::
box.png::CompressedTexture2D::2508494099198174688::1724328945::1724328977::1::::<><>::
button.png::CompressedTexture2D::756812870777176184::1724420193::1724420195::1::::<><>::
button_pressed.png::CompressedTexture2D::1245271895853964455::1724419821::1724419833::1::::<><>::
dead.png::CompressedTexture2D::305697489458682150::1724328945::1724328977::1::::<><>::
died.png::CompressedTexture2D::2601274005461786522::1724328945::1724328977::1::::<><>::
dirt2.png::CompressedTexture2D::289621808906910451::1724328945::1724328977::1::::<><>::
dirt.png::CompressedTexture2D::1772466367363473376::1724328945::1724328977::1::::<><>::
evil.png::CompressedTexture2D::1095487418632049918::1724328945::1724328977::1::::<><>::
evilhelmet.png::CompressedTexture2D::8558417498766031019::1724328945::1724328977::1::::<><>::
feetleft.png::CompressedTexture2D::7692110538654677144::1724328945::1724328977::1::::<><>::
feetright.png::CompressedTexture2D::9093199419946139074::1724328945::1724328977::1::::<><>::
fire.png::CompressedTexture2D::3036965019228075845::1724328945::1724328977::1::::<><>::
firelh.png::CompressedTexture2D::5201661158331264089::1724328945::1724328977::1::::<><>::
frontbody.png::CompressedTexture2D::8804730021766816570::1724328945::1724328977::1::::<><>::
frontdead.png::CompressedTexture2D::7897377557524722211::1724328945::1724328977::1::::<><>::
fronthead.png::CompressedTexture2D::2024495183648364587::1724328945::1724328977::1::::<><>::
furniture1.png::CompressedTexture2D::73763305511707946::1724360210::1724398417::1::::<><>::
furniture2.png::CompressedTexture2D::7786256160226510866::1724360210::1724398417::1::::<><>::
furniture3.png::CompressedTexture2D::413682275994044838::1724360210::1724398417::1::::<><>::
furniture4.png::CompressedTexture2D::6821786350032051618::1724360210::1724398417::1::::<><>::
glitch.png::CompressedTexture2D::5612046314606411178::1724328945::1724328977::1::::<><>::
glitcheddirt.png::CompressedTexture2D::5344432102559593070::1724328945::1724328977::1::::<><>::
glitcheddirtcorrupt.png::CompressedTexture2D::3116256078292718616::1724328945::1724328977::1::::<><>::
ground.png::CompressedTexture2D::4323388465989251261::1724328945::1724328977::1::::<><>::
gun.png::CompressedTexture2D::5970984322825995438::1724328945::1724328977::1::::<><>::
gunlh.png::CompressedTexture2D::744406683188154773::1724328945::1724328977::1::::<><>::
hand.png::CompressedTexture2D::6544863709674950049::1724328945::1724328977::1::::<><>::
head.png::CompressedTexture2D::8510095007425719866::1724328945::1724328977::1::::<><>::
holder.png::CompressedTexture2D::2300178826505690611::1724419339::1724419354::1::::<><>::
logo.png::CompressedTexture2D::1799627739721254571::1724328945::1724328977::1::::<><>::
loophole2.png::CompressedTexture2D::9117200776211856334::1724331590::1724331591::1::::<><>::
loophole.png::CompressedTexture2D::7957210845534574690::1724331914::1724331916::1::::<><>::
loopholecover.png::CompressedTexture2D::4497487453108640220::1724328945::1724328977::1::::<><>::
music.png::CompressedTexture2D::6382617700730638823::1724336153::1724336157::1::::<><>::
music_unchecked.png::CompressedTexture2D::8407605384218719056::1724336145::1724336157::1::::<><>::
panel.png::CompressedTexture2D::6210146378189138500::1724328945::1724328977::1::::<><>::
panelread.png::CompressedTexture2D::6952004307118049716::1724328945::1724328977::1::::<><>::
parameters.png::CompressedTexture2D::530647451910074597::1724402848::1724402849::1::::<><>::
particles.png::CompressedTexture2D::6626937617295448105::1724328945::1724328977::1::::<><>::
paused.png::CompressedTexture2D::7325138658229353242::1724400472::1724400487::1::::<><>::
persist.png::CompressedTexture2D::5002499520073839869::1724402164::1724402191::1::::<><>::
persist_pressed.png::CompressedTexture2D::2029040604138805912::1724402187::1724402191::1::::<><>::
play.png::CompressedTexture2D::3313668427428191515::1724328945::1724328977::1::::<><>::
play_pressed.png::CompressedTexture2D::7735257680691312325::1724328945::1724328977::1::::<><>::
proceed.png::CompressedTexture2D::4401254042581816076::1724401967::1724402191::1::::<><>::
proceed_pressed.png::CompressedTexture2D::701168199280033044::1724401994::1724402191::1::::<><>::
reset.png::CompressedTexture2D::5696595164209110428::1724402059::1724402191::1::::<><>::
reset_pressed.png::CompressedTexture2D::7364593505143494987::1724402078::1724402191::1::::<><>::
retry.png::CompressedTexture2D::2346077559795105692::1724328945::1724328977::1::::<><>::
retry_pressed.png::CompressedTexture2D::3108092477042229910::1724328945::1724328977::1::::<><>::
rift2.png::CompressedTexture2D::7620462313842425943::1724328945::1724328977::1::::<><>::
rift.png::CompressedTexture2D::5849995665244671754::1724328945::1724328977::1::::<><>::
settings1.png::CompressedTexture2D::4022934611434820159::1724419339::1724419354::1::::<><>::
settings.png::CompressedTexture2D::8824374398056168424::1724419339::1724419354::1::::<><>::
settings_pressed.png::CompressedTexture2D::3527152425538873334::1724419339::1724419354::1::::<><>::
sky.png::CompressedTexture2D::7212722785101425426::1724328945::1724328977::1::::<><>::
soldier.png::CompressedTexture2D::4072303955185898239::1724328945::1724328977::1::::<><>::
target.png::CompressedTexture2D::7931161796307228218::1724328945::1724328977::1::::<><>::
tileset.png::CompressedTexture2D::7512062041544411485::1724328945::1724328977::1::::<><>::
tilesetcorrupted.png::CompressedTexture2D::1290557341820815202::1724328945::1724328977::1::::<><>::
tree.png::CompressedTexture2D::8853829049705626375::1724328945::1724328977::1::::<><>::
ui2.png::CompressedTexture2D::5750709481543488177::1724328945::1724328977::1::::<><>::
ui3.png::CompressedTexture2D::1291101878003906517::1724328945::1724328977::1::::<><>::
ui.png::CompressedTexture2D::4035291448898114834::1724328945::1724328977::1::::<><>::
void.png::CompressedTexture2D::1307424229800640550::1724328945::1724328977::1::::<><>::
wall.png::CompressedTexture2D::2078998756020809446::1724328945::1724328977::1::::<><>::
wood.jpg::CompressedTexture2D::2421477313589244192::1724328945::1724328977::1::::<><>::
wood.png::CompressedTexture2D::368583496273147956::1724328945::1724328977::1::::<><>::
x2.png::CompressedTexture2D::904093706482726842::1724328945::1724328977::1::::<><>::
x.png::CompressedTexture2D::2657433733923903106::1724328945::1724328977::1::::<><>::
::res://hats/::1724400487
0.png::CompressedTexture2D::9197804594725856566::1724328945::1724328977::1::::<><>::
1.png::CompressedTexture2D::2503669296091682284::1724328945::1724328976::1::::<><>::
2.png::CompressedTexture2D::3538883052672958395::1724328945::1724328976::1::::<><>::
3.png::CompressedTexture2D::6320181420076659895::1724328945::1724328976::1::::<><>::
4.png::CompressedTexture2D::2945599781558423253::1724328945::1724328976::1::::<><>::
5.png::CompressedTexture2D::7448571666199082559::1724328945::1724328976::1::::<><>::
6.png::CompressedTexture2D::2735561166767729291::1724328945::1724328976::1::::<><>::
7.png::CompressedTexture2D::5079895304324083098::1724360301::1724398417::1::::<><>::
8.png::CompressedTexture2D::2140853096797202507::1724400472::1724400487::1::::<><>::
::res://levels/::1724425180
corrupt.tres::TileSet::3089429281760142982::1724424871::0::1::::<><>::uid://snfj5iibskmc::::res://assets/tilesetcorrupted.png<>uid://bknsjumi0ayx1::::res://assets/glitcheddirtcorrupt.png
escape.tscn::PackedScene::974498005065457815::1724425180::0::1::::<><>::res://stop_music.gd<>uid://da05qw81iw1hm::::res://assets/sky.png<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://cl7rt22f7pmt3::::res://assets/glitch.png<>uid://bnavmq6m1ls66::::res://panels/escape1.png<>uid://dye4jhe8o5ist::::res://assets/tree.png<>uid://bbfoy6ynerh0x::::res://panels/escape2.png<>uid://dbwdqqivxhdbx::::res://sound/buzz.mp3<>uid://yqed00661fp::::res://panels/escape3.png<>uid://cs15sqld3mrid::::res://panels/escape4.png<>uid://cr48gpvkxwywp::::res://panels/escape5.png<>res://glitch.gdshader<>res://levels/escape_rift.gd<>uid://cpl1trpavde31::::res://assets/rift.png<>res://screen.gdshader<>uid://buvhnrmnil7b2::::res://sound/glitch.mp3
escape_rift.gd::GDScript::-1::1724404418::0::1::::<>Interactive<>::
fakeend.tscn::PackedScene::5532600886766877230::1724330747::0::1::::<><>::uid://cmbsjiqn01q6a::::res://player.tscn<>res://stop_music.gd<>res://noise.gdshader<>uid://svlc6qax3acs::::res://assets/void.png<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://jegmfq7oirns::::res://panels/end1.png<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://dykw1dtct4e17::::res://panels/end2.png<>uid://ctegr10ml8wy0::::res://panels/end3.png<>uid://ci4crrc7cd1d5::::res://sound/noise.wav<>uid://bnk1dwooftykw::::res://panels/end4.png<>res://levels/glow.gdshader<>uid://cpl1trpavde31::::res://assets/rift.png<>res://levels/loop_zone.gd
glow.gdshader::Shader::-1::1724328945::0::1::::<><>::
level1.tscn::PackedScene::3734047751217090943::1724425179::0::1::::<><>::uid://cmbsjiqn01q6a::::res://player.tscn<>uid://bf85pwty15ec8::::res://bg.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://bgope7yr6s4y::::res://levels/level2.tscn<>uid://dcy22ebc07uwj::::res://rift.tscn
level2.tscn::PackedScene::83452195611244994::1724425179::0::1::::<><>::uid://dbixll5kvjupg::::res://transition_rift.tscn<>res://levels/true_ending.gd<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://buvhnrmnil7b2::::res://sound/glitch.mp3<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://dhs2louvv1jib::::res://levels/level3.tscn<>uid://dcy22ebc07uwj::::res://rift.tscn<>uid://ci4crrc7cd1d5::::res://sound/noise.wav<>uid://dbwdqqivxhdbx::::res://sound/buzz.mp3<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://bf85pwty15ec8::::res://bg.tscn<>uid://rmu0bajvkj1l::::res://panels/level2.png<>res://screen.gdshader
level3.tscn::PackedScene::7689402525862484085::1724425180::0::1::::<><>::uid://bf85pwty15ec8::::res://bg.tscn<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://dcy22ebc07uwj::::res://rift.tscn<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://btucnq4g6wes8::::res://panels/level3.png<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://gxujxgtsso32::::res://levels/level4.tscn<>res://glitch.gdshader<>uid://d2s2wv2cd84tq::::res://assets/feetright.png<>uid://baxgyxmgrjwho::::res://assets/body.png<>uid://dhud634vxo8n1::::res://assets/feetleft.png<>uid://emc17xu8gwck::::res://assets/dead.png<>uid://dt605d8wc3cbb::::res://assets/evilhelmet.png<>uid://crcnie1msijuc::::res://assets/gun.png<>uid://c0im7jeyfuqov::::res://assets/hand.png<>uid://bjjemt514jgcr::::res://assets/fire.png
level4.tscn::PackedScene::469845380365974043::1724425180::0::1::::<><>::uid://bf85pwty15ec8::::res://bg.tscn<>res://levels/level4_quicksave.gd<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://dcy22ebc07uwj::::res://rift.tscn<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>res://glitch.gdshader<>uid://c4gr3ber233ww::::res://assets/furniture4.png<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://d3n1kb7k701oo::::res://levels/level5.tscn<>uid://kmi2rke2xyp2::::res://panels/level4.png
level4_quicksave.gd::GDScript::-1::1724328946::0::1::::<>Node2D<>::
level5.tscn::PackedScene::9152983185953185626::1724425180::0::1::::<><>::uid://bf85pwty15ec8::::res://bg.tscn<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://dcy22ebc07uwj::::res://rift.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://bl4cd30acc3ly::::res://levels/level6.tscn<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://dj2uu0l8kl0iv::::res://panels/level5.png
level6.tscn::PackedScene::3218493219223136878::1724425180::0::1::::<><>::res://glitch.gdshader<>uid://bf85pwty15ec8::::res://bg.tscn<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://baq8m3qd18kk3::::res://assets/wood.jpg<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://cvx7u7u0ymv7l::::res://levels/level7.tscn<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://b2vtjooycto1c::::res://sound/hit.mp3<>uid://c1oexuwx1f3ib::::res://assets/particles.png<>res://levels/level6_outside_view.gd<>uid://bcx6fhx3xkwo3::::res://enemy.tscn<>uid://dcy22ebc07uwj::::res://rift.tscn<>res://noise.gdshader<>uid://svlc6qax3acs::::res://assets/void.png<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>res://outside.gd<>uid://b4pcsr5g1vaos::::res://panels/level6.png<>uid://c4pxbjcmr5gat::::res://enemycorrupte.tscn<>uid://62rjb77gfemi::::res://panels/instakill.png<>uid://daoba738arrm1::::res://sound/break.mp3
level6_outside_view.gd::GDScript::-1::1724360210::0::1::::<>Node2D<>::
level7.tscn::PackedScene::6296268144586629407::1724425180::0::1::::<><>::res://glitch.gdshader<>uid://baq8m3qd18kk3::::res://assets/wood.jpg<>uid://bkaspi6slb4cw::::res://levels/corrupt.tres<>uid://dcdem4tj87c6x::::res://loophole.tscn<>res://levels/white.gdshader<>uid://dcy22ebc07uwj::::res://rift.tscn<>uid://c4pxbjcmr5gat::::res://enemycorrupte.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://ck3bemj81sy67::::res://levels/fakeend.tscn<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://c5gvdjoxtto4j::::res://panels/level7.png<>uid://cmbsjiqn01q6a::::res://player.tscn
loop_zone.gd::GDScript::-1::1724330449::0::1::::<>Area2D<>::
main.tscn::PackedScene::6267196233499905121::1724425180::0::1::::<><>::uid://psj08wf81vds::::res://wall.tres<>uid://bby4uyqar5fa::::res://assets/furniture1.png<>uid://dl4f6f6w7osil::::res://game_panel.tscn<>uid://di6yrbt7l1yhe::::res://assets/furniture2.png<>uid://bs0p8yky6xhg::::res://panels/tuto.png<>uid://f5nj0mlhk71s::::res://assets/furniture3.png<>uid://ioxwrlmsxpfr::::res://reload_box.tscn<>uid://c4gr3ber233ww::::res://assets/furniture4.png<>uid://dcdem4tj87c6x::::res://loophole.tscn<>uid://b2vtjooycto1c::::res://sound/hit.mp3<>uid://b1m7plmymjmhb::::res://tileset.tres<>uid://c1oexuwx1f3ib::::res://assets/particles.png<>uid://cmbsjiqn01q6a::::res://player.tscn<>uid://d1p01btjtsd3e::::res://outside_view.tscn<>uid://chef1fgir5x0c::::res://tree.tscn<>uid://dbixll5kvjupg::::res://transition_rift.tscn<>uid://n5b3s1hr4o1t::::res://levels/escape.tscn
true_ending.gd::GDScript::-1::1724404526::0::1::::<>Interactive<>::
white.gdshader::Shader::-1::1724328946::0::1::::<><>::
::res://panels/::1724328977
end1.png::CompressedTexture2D::640343124048586288::1724328946::1724328976::1::::<><>::
end2.png::CompressedTexture2D::8865820467453808572::1724328946::1724328976::1::::<><>::
end3.png::CompressedTexture2D::6115082972766500761::1724328946::1724328976::1::::<><>::
end4.png::CompressedTexture2D::3321104605506280050::1724328946::1724328976::1::::<><>::
end5.png::CompressedTexture2D::4275284346092908987::1724328946::1724328976::1::::<><>::
escape1.png::CompressedTexture2D::3300173026205439805::1724328946::1724328976::1::::<><>::
escape2.png::CompressedTexture2D::2467825978949723757::1724328946::1724328976::1::::<><>::
escape3.png::CompressedTexture2D::50523878526039145::1724328946::1724328976::1::::<><>::
escape4.png::CompressedTexture2D::6091768886090287383::1724328946::1724328976::1::::<><>::
escape5.png::CompressedTexture2D::6027933860402336891::1724328946::1724328976::1::::<><>::
instakill.png::CompressedTexture2D::2232640716580036408::1724328946::1724328976::1::::<><>::
level2.png::CompressedTexture2D::1219241912558955875::1724328946::1724328976::1::::<><>::
level3.png::CompressedTexture2D::3761441802691047733::1724328946::1724328976::1::::<><>::
level4.png::CompressedTexture2D::727195830370356705::1724328946::1724328976::1::::<><>::
level5.png::CompressedTexture2D::7847951230504431841::1724328946::1724328977::1::::<><>::
level6.png::CompressedTexture2D::4453017333332025974::1724328946::1724328977::1::::<><>::
level7.png::CompressedTexture2D::6892173852689924931::1724328946::1724328977::1::::<><>::
reset1.png::CompressedTexture2D::6167736095751927231::1724328946::1724328976::1::::<><>::
reset2.png::CompressedTexture2D::6228190969883112230::1724328946::1724328976::1::::<><>::
reset3.png::CompressedTexture2D::8558663320267339019::1724328946::1724328976::1::::<><>::
reset4.png::CompressedTexture2D::5441936042865015429::1724328946::1724328976::1::::<><>::
reset5.png::CompressedTexture2D::7804779328821818747::1724328946::1724328976::1::::<><>::
start1.png::CompressedTexture2D::2324922212723623191::1724328946::1724328976::1::::<><>::
start2.png::CompressedTexture2D::7412439338135400753::1724328946::1724328976::1::::<><>::
start3.png::CompressedTexture2D::8532830934136992294::1724328946::1724328976::1::::<><>::
start4.png::CompressedTexture2D::6953001079209100060::1724328946::1724328976::1::::<><>::
start5.png::CompressedTexture2D::8120525677050640370::1724328946::1724328976::1::::<><>::
start6.png::CompressedTexture2D::3176976282062157280::1724328946::1724328976::1::::<><>::
trueend.png::CompressedTexture2D::8349456721656586045::1724328946::1724328976::1::::<><>::
tuto.png::CompressedTexture2D::108894125772375688::1724328946::1724328976::1::::<><>::
welcome.png::CompressedTexture2D::7896387243613355069::1724328946::1724328976::1::::<><>::
::res://sound/::1724400487
break.mp3::AudioStreamMP3::7188225782130691998::1724328946::1724328975::1::::<><>::
buzz.mp3::AudioStreamMP3::7275078782704624269::1724328946::1724328975::1::::<><>::
close.mp3::AudioStreamMP3::6140457405179424983::1724328946::1724328975::1::::<><>::
game.mp3::AudioStreamMP3::4741994366073315012::1724339305::1724339366::1::::<><>::
gameover.mp3::AudioStreamMP3::2902058035554125731::1724339932::1724355997::1::::<><>::
glitch.mp3::AudioStreamMP3::3833998635595558965::1724328946::1724328975::1::::<><>::
gun.mp3::AudioStreamMP3::3802486998243542454::1724328946::1724328975::1::::<><>::
hit.mp3::AudioStreamMP3::4326041847810988134::1724328946::1724328975::1::::<><>::
noise.wav::AudioStreamWAV::5394371761283426468::1724328946::1724328978::1::::<><>::
open.mp3::AudioStreamMP3::8679747000611201725::1724328946::1724328975::1::::<><>::
pause.mp3::AudioStreamMP3::8915969236399026214::1724400472::1724400487::1::::<><>::
reload.mp3::AudioStreamMP3::2875642539458303818::1724328946::1724328975::1::::<><>::
start.mp3::AudioStreamMP3::4414873709991267055::1724328946::1724328975::1::::<><>::
step.mp3::AudioStreamMP3::2135706205307883450::1724328946::1724328975::1::::<><>::
switch.mp3::AudioStreamMP3::3175269894379875249::1724328946::1724328975::1::::<><>::
title.mp3::AudioStreamMP3::3143160571240869240::1724339227::1724339440::1::::<><>::
unpause.mp3::AudioStreamMP3::8023909636376417442::1724400472::1724400487::1::::<><>::
winds.mp3::AudioStreamMP3::4279076857453872177::1724328548::1724330661::1::::<><>::
