[gd_scene load_steps=6 format=3 uid="uid://dabh8gy0ljl8p"]

[ext_resource type="Texture2D" uid="uid://cxhsh14ttsukh" path="res://enemy.png" id="1_pcf67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cvj"]
atlas = ExtResource("1_pcf67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ri4"]
atlas = ExtResource("1_pcf67")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfi2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ri4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5agig"]
size = Vector2(11, 10)

[node name="GroundEnemy" type="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yfi2d")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -1)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_5agig")
