[gd_scene load_steps=29 format=3 uid="uid://cg841d3cpmpjd"]

[ext_resource type="PackedScene" uid="uid://bnj8i1ngctqf2" path="res://scenes/deck_n_hand.tscn" id="1_vfrus"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_wrmrq"]
[ext_resource type="Script" path="res://scripts/Character.gd" id="2_4j42c"]
[ext_resource type="Script" path="res://scripts/GameController.gd" id="2_hmnxx"]
[ext_resource type="Texture2D" uid="uid://cprhgxh2562ej" path="res://sprites/player.png" id="2_i104c"]
[ext_resource type="Texture2D" uid="uid://crcpumljao0tm" path="res://sprites/animation_frames/anvil.png" id="4_vfd8n"]
[ext_resource type="Texture2D" uid="uid://td5peavms807" path="res://sprites/Icons/defendicon.png" id="5_4i1j7"]
[ext_resource type="Texture2D" uid="uid://dde0vmmtkx35f" path="res://sprites/Icons/damage_change_sword.png" id="7_y22q8"]
[ext_resource type="Texture2D" uid="uid://ddvyop1nqm207" path="res://sprites/Icons/bleed.png" id="8_b0jng"]
[ext_resource type="Texture2D" uid="uid://ct103svanepry" path="res://sprites/Enemies/Mushroom.png" id="9_xtex8"]
[ext_resource type="Texture2D" uid="uid://dgstw3fj5hxka" path="res://sprites/Enemies/Ghost.png" id="10_0fvy3"]
[ext_resource type="PackedScene" uid="uid://cq8thleckxxw8" path="res://scenes/ui/deck_view_window.tscn" id="10_b55e0"]
[ext_resource type="Texture2D" uid="uid://5prk4i512iqu" path="res://sprites/Icons/deckbutton.png" id="10_o1fi1"]
[ext_resource type="Texture2D" uid="uid://c0wogc7rilco7" path="res://sprites/deckviewui.png" id="11_cwtun"]
[ext_resource type="Texture2D" uid="uid://bq75cvad3qsvh" path="res://sprites/Icons/button.png" id="11_jnk86"]
[ext_resource type="Texture2D" uid="uid://ct0iq5rgs1l27" path="res://sprites/Icons/deck_open.png" id="11_yg7ln"]
[ext_resource type="Texture2D" uid="uid://dotr7g86h4gyc" path="res://sprites/Icons/deck_click.png" id="12_fyua0"]
[ext_resource type="Texture2D" uid="uid://d3w84k8xn27wd" path="res://sprites/animation_frames/fireplace_lit.png" id="13_tse8i"]
[ext_resource type="Texture2D" uid="uid://cu6e5qmf56w4h" path="res://sprites/animation_frames/fireplace_empty.png" id="14_afh1a"]
[ext_resource type="Texture2D" uid="uid://2hsrqtqrhrxk" path="res://sprites/Enemies/Cowboyghost.png" id="15_ihoxu"]
[ext_resource type="Texture2D" uid="uid://cm14h7ty65rj5" path="res://sprites/Enemies/Skeleton.png" id="16_pwuqc"]
[ext_resource type="Texture2D" uid="uid://dirfxdnklv5fk" path="res://sprites/Enemies/Reaper.png" id="17_ai3pj"]
[ext_resource type="Texture2D" uid="uid://d2ny2gbx4tg4d" path="res://sprites/animation_frames/floorboard_closed.png" id="18_b8vj0"]
[ext_resource type="Texture2D" uid="uid://bbrldc3hxr1kj" path="res://sprites/animation_frames/floorboard_open.png" id="19_co2bm"]
[ext_resource type="Texture2D" uid="uid://bj5ovf6ewl0ti" path="res://background.webp" id="25_4rnlr"]

[sub_resource type="Animation" id="Animation_mornk"]
resource_name = "AnvilDrop"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anvil:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1575, -100), Vector2(1575, 450), Vector2(2200, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anvil:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, 0.279253, 1.14843]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o65nf"]
_data = {
"AnvilDrop": SubResource("Animation_mornk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70d4t"]
bg_color = Color(1, 0.117647, 0.211765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node2D"]
position = Vector2(-81, -3)
script = ExtResource("1_wrmrq")

[node name="Background" type="TextureRect" parent="."]
z_index = -99
z_as_relative = false
offset_right = 2243.0
offset_bottom = 1575.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("25_4rnlr")

[node name="GameController" type="Node2D" parent="."]
position = Vector2(-207, 14)
script = ExtResource("2_hmnxx")

[node name="DeckHand" parent="." instance=ExtResource("1_vfrus")]
position = Vector2(58, -17)

[node name="Animations" type="Node2D" parent="."]

[node name="Anvil" type="Sprite2D" parent="Animations"]
z_index = 7
position = Vector2(1575, -100)
scale = Vector2(5, 5)
texture = ExtResource("4_vfd8n")

[node name="AnvilAnim" type="AnimationPlayer" parent="Animations/Anvil"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_o65nf")
}

[node name="GameScreen" type="Node2D" parent="."]
position = Vector2(-207, 14)

[node name="PlayerCharacter" type="Node2D" parent="GameScreen"]
position = Vector2(870, 484)
script = ExtResource("2_4j42c")
max_health = 25
health = 25

[node name="PlayerSprite" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(-34, 454)
scale = Vector2(4.2, 4.2)
texture = ExtResource("2_i104c")

[node name="Shield" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(72, -42)
scale = Vector2(1.126, 1.095)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/PlayerCharacter/Shield"]
offset_left = -79.0408
offset_top = -22.8311
offset_right = -20.0408
offset_bottom = 26.1689
scale = Vector2(1.126, 1.095)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(73, 40)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/PlayerCharacter/AttackChange"]
offset_left = -55.6522
offset_top = -25.8724
offset_right = -19.6522
offset_bottom = 23.1276
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/PlayerCharacter"]
visible = false
position = Vector2(131, 0)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/PlayerCharacter/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/PlayerCharacter/Bleeding"]
offset_left = -7.27272
offset_top = -12.3077
offset_right = 6.72728
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="GameScreen/PlayerCharacter"]
position = Vector2(40, -123)

[node name="Healthbar" type="ProgressBar" parent="GameScreen/PlayerCharacter"]
custom_minimum_size = Vector2(90, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -11.0
offset_right = 92.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="GameScreen/PlayerCharacter/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "25/25"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnemyCharacter" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1562, 709)
script = ExtResource("2_4j42c")
max_health = 100
health = 100

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
position = Vector2(186, 15)
scale = Vector2(4.2, 4.2)
texture = ExtResource("9_xtex8")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/EnemyCharacter"]
custom_minimum_size = Vector2(90, 24)
offset_left = -48.0
offset_top = -294.0
offset_right = 452.0
offset_bottom = -270.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="GameScreen/EnemyCharacter/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(426, -321)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/EnemyCharacter/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(428, -241)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/EnemyCharacter/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/EnemyCharacter"]
visible = false
position = Vector2(493, -284)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/EnemyCharacter/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/EnemyCharacter/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GhostCharacter1" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1513, 861)
script = ExtResource("2_4j42c")
max_health = 10
health = 10

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/GhostCharacter1"]
position = Vector2(186, 15)
scale = Vector2(4.2, 4.2)
texture = ExtResource("10_0fvy3")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/GhostCharacter1"]
custom_minimum_size = Vector2(90, 24)
offset_left = 91.0
offset_top = -246.0
offset_right = 268.0
offset_bottom = -222.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/GhostCharacter1/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00564972
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/GhostCharacter1"]
visible = false
position = Vector2(259, -278)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/GhostCharacter1/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/GhostCharacter1"]
visible = false
position = Vector2(269, -201)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/GhostCharacter1/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/GhostCharacter1"]
visible = false
position = Vector2(326, -237)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/GhostCharacter1/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/GhostCharacter1/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GhostCharacter2" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1459, 314)
script = ExtResource("2_4j42c")
max_health = 10
health = 10

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/GhostCharacter2"]
position = Vector2(186, 15)
scale = Vector2(4.2, 4.2)
texture = ExtResource("10_0fvy3")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/GhostCharacter2"]
custom_minimum_size = Vector2(90, 24)
offset_left = 87.0
offset_top = -234.0
offset_right = 286.0
offset_bottom = -210.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/GhostCharacter2/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/GhostCharacter2"]
visible = false
position = Vector2(266, -264)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/GhostCharacter2/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/GhostCharacter2"]
visible = false
position = Vector2(295, -191)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/GhostCharacter2/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/GhostCharacter2"]
visible = false
position = Vector2(341, -226)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/GhostCharacter2/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/GhostCharacter2/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LoopholeSwitch" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1556, 162)
script = ExtResource("2_4j42c")
max_health = 1
health = 1
is_loophole = true

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/LoopholeSwitch"]
position = Vector2(-13, 99)
scale = Vector2(4.2, 4.2)
texture = ExtResource("11_jnk86")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/LoopholeSwitch"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/LoopholeSwitch/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169014
anchor_right = 0.774648
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1/1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/LoopholeSwitch"]
visible = false
position = Vector2(-27, -30)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/LoopholeSwitch/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/LoopholeSwitch"]
visible = false
position = Vector2(65, 30)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/LoopholeSwitch/AttackChange"]
anchors_preset = -1
anchor_left = 0.000679672
anchor_top = -0.00631562
anchor_right = 0.000679702
anchor_bottom = -0.00631562
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/LoopholeSwitch"]
visible = false
position = Vector2(67, -30)
scale = Vector2(0.687501, 0.8125)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/LoopholeSwitch/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/LoopholeSwitch/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrapLabel" type="Label" parent="GameScreen/LoopholeSwitch"]
offset_left = 47.0
offset_top = 15.0
offset_right = 378.0
offset_bottom = 45.0
rotation = 0.249582
theme_override_font_sizes/font_size = 24
text = "Use the dungeon trap against the enemy!"

[node name="FireplaceLoophole" type="Node2D" parent="GameScreen"]
position = Vector2(2124, -19)
script = ExtResource("2_4j42c")
max_health = 5
health = 5
is_loophole = true

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
position = Vector2(-158, 190)
scale = Vector2(4.2, 4.2)
texture = ExtResource("13_tse8i")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/FireplaceLoophole"]
anchors_preset = -1
anchor_right = 0.5
offset_left = -197.0
offset_top = 229.0
offset_right = -126.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/FireplaceLoophole/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169014
anchor_right = 0.774648
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
visible = false
position = Vector2(-27, -30)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/FireplaceLoophole/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
visible = false
position = Vector2(65, 30)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/FireplaceLoophole/AttackChange"]
anchors_preset = -1
anchor_left = 0.000679672
anchor_top = -0.00631562
anchor_right = 0.000679702
anchor_bottom = -0.00631562
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
visible = false
position = Vector2(67, -30)
scale = Vector2(0.687501, 0.8125)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/FireplaceLoophole/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/FireplaceLoophole/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TrapLabel" type="Label" parent="GameScreen/FireplaceLoophole"]
offset_left = -39.0
offset_top = 42.0
offset_right = 165.0
offset_bottom = 154.0
rotation = 0.249582
theme_override_font_sizes/font_size = 24
text = "It's too warm in here..."
autowrap_mode = 2

[node name="Extinguished" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
z_index = -1
position = Vector2(-161, -371)
texture = ExtResource("14_afh1a")

[node name="Lit" type="Sprite2D" parent="GameScreen/FireplaceLoophole"]
position = Vector2(-151, -611)
texture = ExtResource("13_tse8i")

[node name="GhostCharacter3" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1894, 1134)
script = ExtResource("2_4j42c")
max_health = 28
health = 28

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/GhostCharacter3"]
position = Vector2(186, 15)
scale = Vector2(4.2, 4.2)
texture = ExtResource("15_ihoxu")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/GhostCharacter3"]
custom_minimum_size = Vector2(90, 24)
offset_left = 89.0
offset_top = -349.0
offset_right = 288.0
offset_bottom = -325.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 28.0
value = 28.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="GameScreen/GhostCharacter3/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "28/28"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/GhostCharacter3"]
visible = false
position = Vector2(264, -381)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/GhostCharacter3/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/GhostCharacter3"]
visible = false
position = Vector2(293, -308)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/GhostCharacter3/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/GhostCharacter3"]
visible = false
position = Vector2(339, -343)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/GhostCharacter3/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/GhostCharacter3/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="Label" parent="GameScreen/GhostCharacter3"]
visible = false
offset_left = -53.0
offset_top = -393.0
offset_right = 207.0
offset_bottom = -354.0
theme_override_font_sizes/font_size = 32
text = "My hat keeps me warm!"

[node name="Skeleton" type="Node2D" parent="GameScreen"]
position = Vector2(1807, 1169)
script = ExtResource("2_4j42c")
max_health = 999
health = 999

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/Skeleton"]
position = Vector2(199, 93)
scale = Vector2(4.2, 4.2)
texture = ExtResource("16_pwuqc")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/Skeleton"]
custom_minimum_size = Vector2(90, 24)
offset_left = -48.0
offset_top = -294.0
offset_right = 452.0
offset_bottom = -270.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 999.0
value = 999.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="GameScreen/Skeleton/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "999/999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/Skeleton"]
visible = false
position = Vector2(426, -321)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/Skeleton/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/Skeleton"]
visible = false
position = Vector2(428, -241)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/Skeleton/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/Skeleton"]
visible = false
position = Vector2(493, -284)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/Skeleton/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/Skeleton/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Reaper" type="Node2D" parent="GameScreen"]
visible = false
position = Vector2(1807, 376)
script = ExtResource("2_4j42c")
max_health = 35
health = 35

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/Reaper"]
position = Vector2(199, 93)
scale = Vector2(4.2, 4.2)
texture = ExtResource("17_ai3pj")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/Reaper"]
custom_minimum_size = Vector2(90, 24)
offset_left = 8.0
offset_top = -192.0
offset_right = 397.0
offset_bottom = -168.0
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
max_value = 35.0
value = 35.0
show_percentage = false

[node name="HealthText" type="Label" parent="GameScreen/Reaper/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "35/35"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="GameScreen/Reaper"]
visible = false
position = Vector2(375, -222)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/Reaper/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/Reaper"]
visible = false
position = Vector2(377, -142)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/Reaper/AttackChange"]
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/Reaper"]
visible = false
position = Vector2(442, -185)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/Reaper/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/Reaper/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FloorboardLoophole" type="Node2D" parent="GameScreen"]
z_index = -1
position = Vector2(2116, 1029)
script = ExtResource("2_4j42c")
max_health = 100
health = 40
bleeding = true
is_loophole = true

[node name="EnemySprite" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
position = Vector2(-97, 342)
scale = Vector2(4.2, 3.45938)
texture = ExtResource("18_b8vj0")

[node name="Healthbar" type="ProgressBar" parent="GameScreen/FloorboardLoophole"]
anchors_preset = -1
anchor_right = 0.5
offset_left = -303.0
offset_top = 376.0
offset_right = -232.0
offset_bottom = 400.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_70d4t")
value = 40.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="GameScreen/FloorboardLoophole/Healthbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169014
anchor_right = 0.774648
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "40/100"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
visible = false
position = Vector2(5, 556)
scale = Vector2(1.15625, 1.125)
texture = ExtResource("5_4i1j7")

[node name="ShieldNum" type="Label" parent="GameScreen/FloorboardLoophole/Shield"]
offset_left = -73.5135
offset_top = -19.5555
offset_right = -14.5135
offset_bottom = 29.4445
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AttackChange" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
visible = false
position = Vector2(-174, 544)
scale = Vector2(0.71875, 0.734375)
texture = ExtResource("7_y22q8")

[node name="AttackChgNum" type="Label" parent="GameScreen/FloorboardLoophole/AttackChange"]
anchors_preset = -1
anchor_left = 0.000679672
anchor_top = -0.00631562
anchor_right = 0.000679702
anchor_bottom = -0.00631562
offset_left = -57.0435
offset_top = -28.5958
offset_right = -21.0435
offset_bottom = 20.4042
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Bleeding" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
position = Vector2(-270, 425)
scale = Vector2(0.687501, 0.8125)
texture = ExtResource("8_b0jng")

[node name="BleedingLabel" type="Label" parent="GameScreen/FloorboardLoophole/Bleeding"]
offset_left = -49.0
offset_top = -16.0
offset_right = -17.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 30
text = "-0"
horizontal_alignment = 2
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="TurnLabel" type="Label" parent="GameScreen/FloorboardLoophole/Bleeding"]
offset_left = -5.81818
offset_top = -12.3077
offset_right = 8.18182
offset_bottom = 24.6923
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Opened" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
z_index = -1
position = Vector2(313, 319)
scale = Vector2(4.2, 4.2)
texture = ExtResource("19_co2bm")

[node name="Closed" type="Sprite2D" parent="GameScreen/FloorboardLoophole"]
position = Vector2(339, 364)
texture = ExtResource("18_b8vj0")

[node name="ManaAmount" type="Label" parent="."]
offset_left = 198.0
offset_top = 45.0
offset_right = 272.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 150
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inflict1Button" type="Button" parent="."]
visible = false
offset_left = 488.0
offset_top = 187.0
offset_right = 581.0
offset_bottom = 215.0
text = "Inflict 1 damage"

[node name="Inflict3Button" type="Button" parent="."]
visible = false
offset_left = 619.0
offset_top = 187.0
offset_right = 715.0
offset_bottom = 215.0
text = "Inflict 3 damage"

[node name="EndTurn" type="Button" parent="."]
z_index = 1
offset_left = 986.0
offset_top = 49.0
offset_right = 1159.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 36
text = "End Turn (E)"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.839216, 0, 0.0117647, 0.337255)

[node name="Label" type="Label" parent="CanvasLayer/GameOverOverlay"]
layout_mode = 0
offset_left = 857.0
offset_top = 568.0
offset_right = 1173.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 80
text = "Game Over
"

[node name="Button" type="Button" parent="CanvasLayer/GameOverOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.226
offset_left = 944.0
offset_top = 657.0
offset_right = 682.0
offset_bottom = 394.44
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="WinOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 4095
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.368627, 0.113725, 0.462745)

[node name="Label" type="Label" parent="CanvasLayer/WinOverlay"]
layout_mode = 0
offset_left = 902.0
offset_top = 566.0
offset_right = 1092.0
offset_bottom = 662.0
theme_override_font_sizes/font_size = 80
text = "Victory
"

[node name="ButtonV" type="Button" parent="CanvasLayer/WinOverlay"]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.226
offset_left = 882.0
offset_top = 793.0
offset_right = 687.0
offset_bottom = 530.44
theme_override_font_sizes/font_size = 45
text = "Advance"

[node name="RecoverText" type="Label" parent="CanvasLayer/WinOverlay"]
layout_mode = 0
offset_left = 824.0
offset_top = 665.0
offset_right = 1191.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 38
text = "Recovered Thrown: Claymore"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LearnedText" type="Label" parent="CanvasLayer/WinOverlay"]
layout_mode = 0
offset_left = 841.0
offset_top = 715.0
offset_right = 1149.0
offset_bottom = 779.0
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1

[node name="DeckViewBgRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 129.0
offset_top = 180.0
offset_right = 1930.0
offset_bottom = 1182.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_cwtun")

[node name="DeckViewWindow" parent="CanvasLayer" instance=ExtResource("10_b55e0")]
visible = false
offset_top = -600.0
offset_bottom = 402.0

[node name="DeckButton" type="TextureButton" parent="."]
z_index = 444
z_as_relative = false
offset_left = 198.0
offset_top = 1313.0
offset_right = 360.0
offset_bottom = 1478.0
texture_normal = ExtResource("10_o1fi1")
texture_pressed = ExtResource("12_fyua0")
texture_hover = ExtResource("11_yg7ln")
stretch_mode = 0

[connection signal="card_activated" from="DeckHand" to="." method="_on_deck_hand_card_activated"]
[connection signal="hide_deck_view" from="DeckHand" to="." method="_on_deck_hand_hide_deck_view"]
[connection signal="pressed" from="Inflict1Button" to="." method="_on_inflict_1_button_pressed"]
[connection signal="pressed" from="Inflict3Button" to="." method="_on_inflict_3_button_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverOverlay/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinOverlay/ButtonV" to="." method="_on_button_v_pressed"]
[connection signal="pressed" from="DeckButton" to="." method="_on_deck_button_pressed"]
