[gd_scene load_steps=4 format=3 uid="uid://ioxwrlmsxpfr"]

[ext_resource type="Texture2D" uid="uid://bb0escg6wts3i" path="res://assets/box.png" id="1_0e8lv"]
[ext_resource type="Script" path="res://reload_box.gd" id="1_l4g8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngsl2"]
size = Vector2(205, 152)

[node name="ReloadBox" type="Area2D"]
script = ExtResource("1_l4g8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_0e8lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngsl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
