[gd_scene load_steps=3 format=3 uid="uid://chef1fgir5x0c"]

[ext_resource type="Script" path="res://outside.gd" id="1_q57jy"]
[ext_resource type="Texture2D" uid="uid://dye4jhe8o5ist" path="res://assets/tree.png" id="2_86ijg"]

[node name="Tree" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_q57jy")
main_scale = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -199.4)
texture = ExtResource("2_86ijg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -199.4)
polygon = PackedVector2Array(-62, 200, 73, 200, 49, 167, 53, 35, 164, -52, 137, -190, 8, -212, -97, -181, -171, -102, -26, 21, -28, 169)
